{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "VaccReg": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "registrationsDb": "Data Source=Resources/vaccinations.db"
  }
}
